# axis2_handler_and_programmatic_engager

./: README.md
cookie.module/: pom.xml
cookie.module/src/main/java/org/wso2/carbon/axis2/handler/: CookieHandler.java
module.engager/: pom.xml
module.engager/src/main/java/org/wso2/carbon/module/engager/: ModuleEngagerServiceComponent.java  ServiceReferenceHolder.java
